<?xml version="1.0" encoding="utf-8" ?>

<accessories>
    <accessory local="true">
        <name value = "乌金戒"/>
        <description value=""/>
        <color value="#556B2F"/>
        <author value=""/>
        <price value="10000"/>
        <type value="ring"/>
        <properties>
            <effect name="AtkEffect" min="120" max="400" rate="100"/>
            <effect name="HpEffect" min="300" max="600" rate="100"/>
            <effect name="DefEffect" min="100" max="300" rate="50"/>
        </properties>
    </accessory>
    <accessory local="true">
        <name value = "桑晶链"/>
        <description value=""/>
        <color value="#556B2F"/>
        <author value=""/>
        <price value="10000"/>
        <type value="necklace"/>
        <properties>
            <effect name="StrEffect" min="20" max="50" rate="100"/>
            <effect name="AtkEffect" min="150" max="200" rate="100"/>
            <effect name="HpEffect" min="1000" max="1600" rate="50"/>
        </properties>
    </accessory>
</accessories>