<?xml version="1.0" encoding="utf-8" ?>

<accessories>
    <accessory local="true">
        <name value = "乌金戒"/>
        <description value=""/>
        <color value="#556B2F"/>
        <author value=""/>
        <price value="10000"/>
        <type value="戒指"/>
        <properties>
            <effect name="AtkEffect" min="120" max="400" rate="100" element="true"/>
            <effect name="HpEffect" min="300" max="600" rate="100" element="false"/>
            <effect name="DefEffect" min="100" max="300" rate="50" element="false"/>
        </properties>
    </accessory>
    <accessory local="true">
        <name value = "桑晶链"/>
        <description value=""/>
        <color value="#556B2F"/>
        <author value=""/>
        <price value="10000"/>
        <type value="项链"/>
        <properties>
            <effect name="StrEffect" min="20" max="50" rate="100" element="false"/>
            <effect name="AtkEffect" min="150" max="200" rate="100" element="false"/>
            <effect name="HpEffect" min="1000" max="1600" rate="50" element="true"/>
        </properties>
    </accessory>
    <accessory local="true">
        <name value = "水纹戒"/>
        <description value=""/>
        <color value="#556B2F"/>
        <author value=""/>
        <element value="水"/>
        <price value="10000"/>
        <type value="戒指"/>
        <properties>
            <effect name="DefEffect" min="140" max="150" rate="100" element="false"/>
            <effect name="AtkEffect" min="150" max="250" rate="80" element="true"/>
        </properties>
    </accessory>
    <accessory local="true">
        <name value = "青铜戒"/>
        <description value=""/>
        <color value="#556B2F"/>
        <author value=""/>
        <price value="10000"/>
        <type value="戒指"/>
        <properties>
            <effect name="DefEffect" min="200" max="250" rate="100" element="false"/>
            <effect name="HpEffect" min="500" max="600" rate="80" element="true"/>
        </properties>
    </accessory>
    <accessory local="true">
        <name value = "火神戒"/>
        <element value="火"/>
        <description value=""/>
        <color value="#556B2F"/>
        <author value=""/>
        <price value="10000"/>
        <type value="戒指"/>
        <properties>
            <effect name="StrEffect" min="15" max="25" rate="100" element="false"/>
            <effect name="AtkEffect" min="100" max="200" rate="80" element="false"/>
            <effect name="AgiEffect" min="20" max="30" rate="60" element="true"/>
        </properties>
    </accessory>
    <accessory local="true">
        <name value = "神心项链"/>
        <description value=""/>
        <color value="#556B2F"/>
        <author value=""/>
        <price value="15000"/>
        <type value="项链"/>
        <properties>
            <effect name="AgiEffect" min="85" max="95" rate="100" element="false"/>
            <effect name="AtkEffect" min="600" max="700" rate="90" element="false"/>
            <effect name="HpEffect" min="700" max="900" rate="40" element="true"/>
        </properties>
    </accessory>
    <accessory local="true">
        <name value = "银甲"/>
        <description value=""/>
        <color value="#556B2F"/>
        <author value=""/>
        <price value="15000"/>
        <type value="防具"/>
        <properties>
            <effect name="DefEffect" min="65" max="195" rate="100" element="false"/>
            <effect name="StrEffect" min="10" max="60" rate="100" element="false"/>
            <effect name="HpEffect" min="300" max="1000" rate="50" element="true"/>
        </properties>
    </accessory>
    <accessory local="true">
        <name value = "天使甲"/>
        <description value=""/>
        <color value="#556B2F"/>
        <author value=""/>
        <price value="55000"/>
        <type value="防具"/>
        <properties>
            <effect name="DefEffect" min="165" max="3195" rate="100" element="false"/>
            <effect name="StrEffect" min="-10" max="-60" rate="100" element="false"/>
            <effect name="HpEffect" min="300" max="3000" rate="50" element="true"/>
        </properties>
    </accessory>
    <accessory local="true">
        <name value = "金甲"/>
        <description value=""/>
        <color value="#556B2F"/>
        <author value=""/>
        <price value="15000"/>
        <type value="防具"/>
        <properties>
            <effect name="DefEffect" min="70" max="175" rate="100" element="false"/>
            <effect name="HpEffect" min="700" max="1075" rate="100" element="false"/>
            <effect name="StrEffect" min="15" max="100" rate="50" element="true"/>
        </properties>
    </accessory>
    <accessory local="true">
        <name value = "合金剑"/>
        <description value=""/>
        <color value="#556B2F"/>
        <author value=""/>
        <price value="15000"/>
        <type value="武器"/>
        <properties>
            <effect name="AtkEffect" min="70" max="175" rate="100" element="false"/>
            <effect name="AgiEffect" min="10" max="75" rate="100" element="false"/>
            <effect name="StrEffect" min="20" max="100" rate="50" element="true"/>
        </properties>
    </accessory>
    <accessory local="true">
        <name value = "金剑"/>
        <description value=""/>
        <color value="#556B2F"/>
        <author value=""/>
        <price value="15000"/>
        <type value="武器"/>
        <properties>
            <effect name="AtkEffect" min="50" max="105" rate="100" element="false"/>
            <effect name="AgiEffect" min="150" max="80" rate="100" element="false"/>
            <effect name="StrEffect" min="10" max="200" rate="50" element="true"/>
        </properties>
    </accessory>
    <accessory local="true">
        <name value = "银剑"/>
        <description value=""/>
        <color value="#556B2F"/>
        <author value=""/>
        <price value="15000"/>
        <type value="武器"/>
        <properties>
            <effect name="AtkEffect" min="150" max="205" rate="100" element="false"/>
            <effect name="StrEffect" min="10" max="80" rate="100" element="false"/>
            <effect name="AgiEffect" min="20" max="200" rate="50" element="true"/>
        </properties>
    </accessory>
    <accessory local="true">
        <name value = "鱼肠剑"/>
        <description value=""/>
        <color value="#556B2F"/>
        <author value=""/>
        <price value="18000"/>
        <type value="武器"/>
        <properties>
            <effect name="AtkEffect" min="550" max="1205" rate="100" element="false"/>
            <effect name="HpEffect" min="100" max="2000" rate="100" element="false"/>
            <effect name="AgiEffect" min="20" max="300" rate="50" element="true"/>
        </properties>
    </accessory>
    <accessory local="true">
        <name value = "天雷盔"/>
        <description value=""/>
        <color value="#556B2F"/>
        <author value=""/>
        <price value="15000"/>
        <type value="帽子"/>
        <properties>
            <effect name="StrEffect" min="10" max="120" rate="100" element="false"/>
            <effect name="HpEffect" min="150" max="300" rate="50" element="true"/>
        </properties>
    </accessory>
    <accessory local="true">
        <name value = "神心戒"/>
        <description value=""/>
        <color value="#556B2F"/>
        <author value=""/>
        <price value="10000"/>
        <type value="戒指"/>
        <properties>
            <effect name="AgiEffect" min="20" max="30" rate="100" element="false"/>
            <effect name="StrEffect" min="15" max="30" rate="50" element="false"/>
            <effect name="AgiEffect" min="20" max="35" rate="50" element="true"/>
        </properties>
    </accessory>
    <accessory local="true">
        <name value = "青云冠"/>
        <description value=""/>
        <color value="#556B2F"/>
        <author value=""/>
        <price value="16000"/>
        <type value="帽子"/>
        <properties>
            <effect name="AgiEffect" min="50" max="130" rate="100" element="false"/>
            <effect name="DefEffect" min="1000" max="1300" rate="100" element="false"/>
            <effect name="StrEffect" min="60" max="175" rate="50" element="true"/>
        </properties>
    </accessory>
    <accessory local="true">
        <name value = "星尘冠"/>
        <description value=""/>
        <color value="#556B2F"/>
        <author value=""/>
        <price value="12000"/>
        <type value="帽子"/>
        <properties>
            <effect name="AtkEffect" min="500" max="2000" rate="100" element="false"/>
            <effect name="StrEffect" min="10" max="200" rate="50" element="true"/>
            <effect name="DefEffect" min="600" max="2275" rate="50" element="true"/>
        </properties>
    </accessory>
    <accessory local="true">
        <name value = "旭日盔"/>
        <description value="日出东方，唯我不败"/>
        <color value="#556B2F"/>
        <author value=""/>
        <price value="22000"/>
        <type value="帽子"/>
        <properties>
            <effect name="AtkEffect" min="100" max="1500" rate="100" element="false"/>
            <effect name="HPEffect" min="100" max="2000" rate="100" element="false"/>
            <effect name="AgiEffect" min="50" max="1000" rate="50" element="true"/>
        </properties>
    </accessory>
    <accessory local="true">
        <name value = "天使眼淚"/>
        <description value=""/>
        <color value="#556B2F"/>
        <author value=""/>
        <price value="27000"/>
        <type value="项链"/>
        <properties>
            <effect name="DefEffect" min="500" max="1500" rate="100" element="false"/>
            <effect name="HPEffect" min="500" max="4000" rate="50" element="false"/>
            <effect name="AtkEffect" min="150" max="600" rate="50" element="true"/>
        </properties>
    </accessory>
    <accessory local="true">
        <name value = "六娃"/>
        <description value="您捡到一只六娃"/>
        <color value="#556B2F"/>
        <author value=""/>
        <price value="27000"/>
        <type value="帽子"/>
        <properties>
            <effect name="StrEffect" min="50" max="1500" rate="100" element="false"/>
            <effect name="AgiEffect" min="10" max="400" rate="50" element="false"/>
            <effect name="AgiEffect" min="15" max="2000" rate="50" element="true"/>
            <effect name="HpEffect" min="-3000" max="-20" rate="100" element="true"/>
        </properties>
    </accessory>
    <accessory local="true">
        <name value = "沁玟之思念"/>
        <description value=""/>
        <color value="#556B2F"/>
        <author value=""/>
        <price value="27000"/>
        <type value="帽子"/>
        <properties>
            <effect name="ClickMaterialEffect" min="1" max="20" rate="100" element="false"/>
            <effect name="AgiEffect" min="20" max="500" rate="50" element="false"/>
            <effect name="DogeRateEffect" min="-15" max="-20" rate="100" element="true"/>
            <effect name="HpEffect" min="-3000" max="-20" rate="100" element="true"/>
        </properties>
    </accessory>
    <accessory local="true">
        <name value = "云戒"/>
        <description value=""/>
        <color value="#556B2F"/>
        <author value=""/>
        <price value="157000"/>
        <type value="戒指"/>
        <properties>
            <effect name="StrEffect" min="100" max="1000" rate="100" element="false"/>
            <effect name="AgiEffect" min="20" max="300" rate="50" element="false"/>
            <effect name="HPPercentEffect" min="1" max="25" rate="100" element="true"/>
        </properties>
    </accessory>
    <accessory local="true">
        <name value = "新手项链"/>
        <description value="梦里世界"/>
        <color value="#556B2F"/>
        <author value="梦里世界"/>
        <price value="50000"/>
        <type value="项链"/>
        <properties>
            <effect name="StrEffect" min="1" max="99" rate="100" element="false"/>
            <effect name="AgiEffect" min="1" max="99" rate="100" element="false"/>
            <effect name="DefEffect" min="-1000" max="-100" rate="40" element="true"/>
            <effect name="AtkEffect" min="-5000" max="-200" rate="30" element="true"/>
        </properties>
    </accessory>
</accessories>