<?xml version="1.0" encoding="UTF-8"?>
<?import cn.luo.yuan.maze.model.Monster?>
<monsters>
    <monster>
        <index>1</index>
        <meet meet_rate="90" min_level="1"/>
        <name>蟑螂</name>
        <desc>只要有人的地方就有蟑螂，不管你爬得多高，你都可以遇见它们。它们是这个世界上最古老的怪物之一，并且也是繁殖力最高（没有之一）的。适应力非常强，据说不同时间可以进化出不同种类的蟑螂……
        </desc>
        <atk>8</atk>
        <def>10</def>
        <hp>80</hp>
        <hit>1</hit>
        <silent>0</silent>
        <egg_rate>89</egg_rate>
        <pet_rate>50</pet_rate>
        <sex>-1</sex>
        <race>Nonsr</race>
        <rank>1</rank>
        <evolution>48</evolution>
    </monster>
    <monster>
        <index>48</index>
        <meet meet_rate="50" min_level="100"/>
        <name>蟑螂</name>
        <desc>不要以为蟑螂就是个弱逼，这种奇葩的蟑螂肯定可以推倒你。
        </desc>
        <atk>240</atk>
        <def>15</def>
        <hp>188</hp>
        <hit>1</hit>
        <silent>0</silent>
        <egg_rate>50</egg_rate>
        <pet_rate>5</pet_rate>
        <sex>-1</sex>
        <race>Nonsr</race>
        <rank>2</rank>
        <evolution></evolution>
    </monster>
    <monster>
        <index>47</index>
        <meet meet_rate="50" min_level="50"/>
        <name>石头人</name>
        <desc>全身都是石头的家伙，身上还有细小的树苗，据说当树苗长大的时候就会吸收石头人的能量知道最后长成树精，然后石头人就会因为没有能量而散架。
        </desc>
        <atk>24</atk>
        <def>200</def>
        <hp>189</hp>
        <hit>2</hit>
        <silent>14</silent>
        <egg_rate>15</egg_rate>
        <pet_rate>25</pet_rate>
        <sex>-1</sex>
        <race>Orger</race>
        <rank>2</rank>
        <evolution>55</evolution>
    </monster>
    <monster>
        <index>32</index>
        <meet meet_rate="40" min_level="150"/>
        <name>骷髅</name>
        <desc>迷宫中的死神，据说被迷宫制造者赋予了管理迷宫生物生死的权利，但是在迷宫制造者消失之后，它们就变成了暴虐的怪物。
        </desc>
        <atk>120</atk>
        <def>254</def>
        <hp>200</hp>
        <hit>10</hit>
        <silent>10</silent>
        <egg_rate>5</egg_rate>
        <pet_rate>28</pet_rate>
        <sex>-1</sex>
        <race>Ghosr</race>
        <rank>2</rank>
    </monster>
    <monster>
        <index>27</index>
        <meet meet_rate="40" min_level="250"/>
        <name>僵尸童</name>
        <desc>并不是所有的僵尸都是腐烂的尸体，这些僵尸具有可爱的外表，并且攻击力也很低。似乎是一种纯粹卖萌的怪物。
        </desc>
        <atk>20</atk>
        <def>89</def>
        <hp>90</hp>
        <hit>0</hit>
        <silent>30</silent>
        <egg_rate>1</egg_rate>
        <pet_rate>38</pet_rate>
        <sex>-1</sex>
        <race>Ghosr</race>
        <rank>2</rank>
    </monster>
    <monster>
        <index>28</index>
        <meet meet_rate="40" min_level="250"/>
        <name>僵尸战士</name>
        <desc>攻击里超高，防御却很低的怪物。
        </desc>
        <atk>220</atk>
        <def>19</def>
        <hp>190</hp>
        <hit>20</hit>
        <silent>10</silent>
        <egg_rate>1</egg_rate>
        <pet_rate>18</pet_rate>
        <sex>-1</sex>
        <race>Ghosr</race>
        <rank>3</rank>
    </monster>
    <monster>
        <index>55</index>
        <meet meet_rate="50" min_level="80"/>
        <name>树精</name>
        <desc>爱好是维护和平，但是他们爱护的对象只有迷宫中的非人生物，所以遇见他们还是小心为是。你看它这么多条腿，速度肯定不会比你慢。
        </desc>
        <atk>150</atk>
        <def>211</def>
        <hp>81</hp>
        <hit>2</hit>
        <silent>4</silent>
        <egg_rate>1</egg_rate>
        <pet_rate>5</pet_rate>
        <sex>1</sex>
        <race>Wizardsr</race>
        <rank>3</rank>
        <evolution></evolution>
    </monster>
    <monster>
        <index>29</index>
        <meet meet_rate="30" min_level="880"/>
        <name>怨魂</name>
        <desc>据说是那些被离去玩家抛弃的勇者们默默死亡后变成的幽灵。它们在不断寻找那些抛弃它们的人。
        </desc>
        <atk>250</atk>
        <def>11</def>
        <hp>181</hp>
        <hit>2</hit>
        <silent>40</silent>
        <egg_rate>1</egg_rate>
        <pet_rate>26</pet_rate>
        <sex>-1</sex>
        <race>Ghosr</race>
        <rank>2</rank>
        <evolution>429</evolution>
    </monster>
    <monster>
        <index>429</index>
        <meet meet_rate="30" min_level="880"/>
        <name>幽魂</name>
        <desc>据说是那些被离去玩家抛弃的勇者们默默死亡后变成的幽灵。它们在不断寻找那些抛弃它们的人。
        </desc>
        <atk>230</atk>
        <def>111</def>
        <hp>101</hp>
        <hit>21</hit>
        <silent>40</silent>
        <egg_rate>1</egg_rate>
        <pet_rate>15</pet_rate>
        <sex>-1</sex>
        <race>Ghosr</race>
        <rank>3</rank>
        <evolution></evolution>
    </monster>
    <monster>
        <index>3</index>
        <meet meet_rate="90" min_level="1"/>
        <name>异壳虫</name>
        <desc>不知道它们怎么产生的，但是它们在迷宫底层绝对是你的噩梦。
        </desc>
        <atk>15</atk>
        <def>100</def>
        <hp>80</hp>
        <hit>1</hit>
        <silent>0</silent>
        <egg_rate>80</egg_rate>
        <pet_rate>35</pet_rate>
        <sex>-1</sex>
        <race>Nonsr</race>
        <rank>1</rank>
        <evolution></evolution>
    </monster>
    <monster>
        <index>4</index>
        <meet meet_rate="90" min_level="2"/>
        <name>巨型飞蛾</name>
        <desc>身躯巨大的飞蛾，喜欢往光亮的地方聚集。喜欢在你的头顶飞来飞去。        </desc>
        <atk>35</atk>
        <def>16</def>
        <hp>25</hp>
        <hit>1</hit>
        <silent>0</silent>
        <egg_rate>40</egg_rate>
        <pet_rate>35</pet_rate>
        <sex>-1</sex>
        <race>Wizardsr</race>
        <rank>1</rank>
        <evolution></evolution>
    </monster>
    <monster>
        <index>101</index>
        <meet meet_rate="50" min_level="10"/>
        <name>伊布</name>
        <desc>伊布的基因十分不稳定，其已知的进化形态已经超过30种了。环境差异甚至和主人的亲密度不同都会影响进化的结果。据说持有某些物品可以让它随时进化。
        </desc>
        <atk>28</atk>
        <def>70</def>
        <hp>140</hp>
        <hit>1</hit>
        <silent>9</silent>
        <egg_rate>50</egg_rate>
        <pet_rate>20</pet_rate>
        <sex>-1</sex>
        <race>Nonsr</race>
        <rank>1</rank>
        <evolution></evolution>
    </monster>
    <monster>
        <index>132</index>
        <meet meet_rate="50" min_level="100"/>
        <name>青丘</name>
        <desc>纵有青丘吟夜月，无因重照旧云鬟。舍弃爱情与缘分，好似风中尘土扬。
        </desc>
        <atk>200</atk>
        <def>99</def>
        <hp>230</hp>
        <hit>5</hit>
        <silent>50</silent>
        <egg_rate>2</egg_rate>
        <pet_rate>1</pet_rate>
        <sex>-1</sex>
        <race>Eviler</race>
        <rank>5</rank>
        <evolution></evolution>
    </monster>
    <monster>
        <index>58</index>
        <meet meet_rate="45" min_level="50"/>
        <name>白虎</name>
        <desc>白虎，在中国传统文化中是道教西方七宿星君四象之一，根据五行学说，它是代表西方的灵兽，因西方属金，色白，故称白虎，代表的季节是秋季。
        </desc>
        <atk>166</atk>
        <def>112</def>
        <hp>119</hp>
        <hit>15</hit>
        <silent>20</silent>
        <egg_rate>2</egg_rate>
        <pet_rate>5</pet_rate>
        <sex>-1</sex>
        <race>Eviler</race>
        <rank>5</rank>
        <evolution>141</evolution>
    </monster>
    <monster>
        <index>141</index>
        <meet meet_rate="5" min_level="500"/>
        <name>寅虎</name>
        <desc>一声长啸山谷震，万树生风闪电行。限定无法捕获，并且只有生肖相同的玩家才能通过进化获取。画师：Youhuxiaolan
        </desc>
        <atk>290</atk>
        <def>119</def>
        <hp>90</hp>
        <hit>15</hit>
        <silent>60</silent>
        <egg_rate>0</egg_rate>
        <pet_rate>0</pet_rate>
        <sex>1</sex>
        <race>Wizardsr</race>
        <rank>6</rank>
        <evolution></evolution>
    </monster>
    <monster>
        <index>6</index>
        <meet meet_rate="70" min_level="2"/>
        <name>老鼠</name>
        <desc>老鼠是一种啮齿动物，体形有大有小。当然这个世界的老鼠大小可是和普通人一样大，所以被老鼠打败了也不要觉得丢人。
        </desc>
        <atk>56</atk>
        <def>12</def>
        <hp>115</hp>
        <hit>2</hit>
        <silent>1</silent>
        <egg_rate>20</egg_rate>
        <pet_rate>30</pet_rate>
        <sex>-1</sex>
        <race>Eviler</race>
        <rank>1</rank>
        <evolution></evolution>
    </monster>
    <monster>
        <index>2</index>
        <meet meet_rate="65" min_level="1"/>
        <name>大蚯蚓</name>
        <desc>这并不是普通的蚯蚓，据说它们是基因改造产生的，当然你还是可以抓住它们然后拿去钓鱼，不过你得先找到可以钓鱼的地方。
        </desc>
        <atk>15</atk>
        <def>23</def>
        <hp>190</hp>
        <hit>0</hit>
        <silent>0</silent>
        <egg_rate>30</egg_rate>
        <pet_rate>35</pet_rate>
        <sex>-1</sex>
        <race>Ghosr</race>
        <rank>1</rank>
        <evolution></evolution>
    </monster>
    <monster>
        <index>5</index>
        <meet meet_rate="65" min_level="3"/>
        <name>猪猪</name>
        <desc>这种可以吃又可以玩的怪物，骚年不抓一只养养看吗？
        </desc>
        <atk>35</atk>
        <def>114</def>
        <hp>95</hp>
        <hit>2</hit>
        <silent>1</silent>
        <egg_rate>30</egg_rate>
        <pet_rate>45</pet_rate>
        <sex>-1</sex>
        <race>Eviler</race>
        <rank>1</rank>
        <evolution>150</evolution>
    </monster>
    <monster>
        <index>88</index>
        <meet meet_rate="5" min_level="300"/>
        <name>作者（伪）</name>
        <desc>游荡在这个迷宫的一种意志的化身。没有实体，所以无法捕捉。据说是因为作者在构思这个游戏的时候因为睡眠不足产生的一种怨念。
        </desc>
        <atk>210</atk>
        <def>1</def>
        <hp>210</hp>
        <hit>20</hit>
        <silent>90</silent>
        <egg_rate>0</egg_rate>
        <pet_rate>0</pet_rate>
        <sex>0</sex>
        <race>Elyosr</race>
        <rank>9</rank>
        <evolution></evolution>
    </monster>
    <monster>
        <index>56</index>
        <meet meet_rate="20" min_level="100"/>
        <name>夔牛</name>
        <desc>夔状如牛，一足，苍灰色，出入水必有风雨，能发出雷鸣之声，并伴以日月般的光芒。
        </desc>
        <atk>30</atk>
        <def>235</def>
        <hp>118</hp>
        <hit>60</hit>
        <silent>60</silent>
        <egg_rate>10</egg_rate>
        <pet_rate>20</pet_rate>
        <sex>-1</sex>
        <race>Orger</race>
        <rank>49</rank>
        <evolution></evolution>
    </monster>
    <monster>
        <index>59</index>
        <meet meet_rate="20" min_level="100"/>
        <name>玄武</name>
        <desc>玄武，北方之神，龟蛇合体。北方七神之宿，实始于斗，镇北方，主风雨。
        </desc>
        <atk>160</atk>
        <def>179</def>
        <hp>195</hp>
        <hit>60</hit>
        <silent>30</silent>
        <egg_rate>10</egg_rate>
        <pet_rate>20</pet_rate>
        <sex>-1</sex>
        <race>Orger</race>
        <rank>4</rank>
        <evolution></evolution>
    </monster>
    <monster>
        <index>60</index>
        <meet meet_rate="10" min_level="200"/>
        <name>白泽</name>
        <desc>白泽是中国古代汉族神话传说中昆仑山上著名的神兽。它浑身雪白，有翼，能说人话，通万物之情，很少出没，除非当世有圣人治理天下，才奉书而至，常与麒麟或凤凰等，视同为德行高的统治者治世的象征。 是可使人逢凶化吉的吉祥之兽。
        </desc>
        <atk>86</atk>
        <def>201</def>
        <hp>219</hp>
        <hit>50</hit>
        <silent>30</silent>
        <egg_rate>10</egg_rate>
        <pet_rate>15</pet_rate>
        <sex>-1</sex>
        <race>Elyosr</race>
        <rank>4</rank>
        <evolution></evolution>
    </monster>
    <monster>
        <index>63</index>
        <meet meet_rate="15" min_level="90"/>
        <name>蜚</name>
        <desc>有兽焉，其状如牛而白首，一目而蛇尾，其名曰蜚，行水则竭，行草则死，见则天下大疫。
        </desc>
        <atk>79</atk>
        <def>195</def>
        <hp>254</hp>
        <hit>5</hit>
        <silent>30</silent>
        <egg_rate>30</egg_rate>
        <pet_rate>35</pet_rate>
        <sex>-1</sex>
        <race>Eviler</race>
        <rank>3</rank>
        <evolution></evolution>
    </monster>
    <monster>
        <index>64</index>
        <meet meet_rate="15" min_level="390"/>
        <name>九凤</name>
        <desc>大荒之中，有山名曰北极柜。海水北注焉。有神九首，人面鸟身，句曰九凤。
        </desc>
        <atk>176</atk>
        <def>197</def>
        <hp>119</hp>
        <hit>15</hit>
        <silent>3</silent>
        <egg_rate>20</egg_rate>
        <pet_rate>25</pet_rate>
        <sex>-1</sex>
        <race>Eviler</race>
        <rank>4</rank>
        <evolution></evolution>
    </monster>
    <monster>
        <index>7</index>
        <meet meet_rate="45" min_level="15"/>
        <name>嗜血蚁</name>
        <desc>嗜血蚁是一种昆虫。属节肢动物门，昆虫纲，膜翅目，蚁科。它们随时都处于嗜血的状态，只要被看到就会疯狂的进行攻击。
        </desc>
        <atk>99</atk>
        <def>112</def>
        <hp>200</hp>
        <hit>5</hit>
        <silent>1</silent>
        <egg_rate>30</egg_rate>
        <pet_rate>50</pet_rate>
        <sex>-1</sex>
        <race>Orger</race>
        <rank>1</rank>
        <evolution></evolution>
    </monster>
    <monster>
        <index>7</index>
        <meet meet_rate="45" min_level="15"/>
        <name>嗜血蚁</name>
        <desc>嗜血蚁是一种昆虫。属节肢动物门，昆虫纲，膜翅目，蚁科。它们随时都处于嗜血的状态，只要被看到就会疯狂的进行攻击。
        </desc>
        <atk>99</atk>
        <def>112</def>
        <hp>200</hp>
        <hit>5</hit>
        <silent>1</silent>
        <egg_rate>30</egg_rate>
        <pet_rate>50</pet_rate>
        <sex>-1</sex>
        <race>Orger</race>
        <rank>1</rank>
        <evolution>8</evolution>
    </monster>
    <monster>
        <index>8</index>
        <meet meet_rate="45" min_level="15"/>
        <name>装甲蚁</name>
        <desc>嗜血蚁的变种，似乎是个瞎子。
        </desc>
        <atk>200</atk>
        <def>99</def>
        <hp>100</hp>
        <hit>10</hit>
        <silent>1</silent>
        <egg_rate>30</egg_rate>
        <pet_rate>10</pet_rate>
        <sex>-1</sex>
        <race>Orger</race>
        <rank>1</rank>
        <evolution></evolution>
    </monster>
    <monster>
        <index>14</index>
        <meet meet_rate="55" min_level="25"/>
        <name>食人鸟</name>
        <desc>一种可爱又小巧的鸟类，红色的嘴巴表示它们具有强烈的主动攻击性。
        </desc>
        <atk>60</atk>
        <def>200</def>
        <hp>80</hp>
        <hit>10</hit>
        <silent>1</silent>
        <egg_rate>10</egg_rate>
        <pet_rate>30</pet_rate>
        <sex>-1</sex>
        <race>Eviler</race>
        <rank>1</rank>
        <evolution>86</evolution>
    </monster>
    <monster>
        <index>15</index>
        <meet meet_rate="55" min_level="25"/>
        <name>丑蝙蝠</name>
        <desc>黑暗中生活的动物，蝙蝠本来就很丑了，更何况丑蝙蝠。
        </desc>
        <atk>150</atk>
        <def>124</def>
        <hp>20</hp>
        <hit>1</hit>
        <silent>1</silent>
        <egg_rate>25</egg_rate>
        <pet_rate>45</pet_rate>
        <sex>-1</sex>
        <race>Eviler</race>
        <rank>1</rank>
        <evolution>15</evolution>
    </monster>
    <monster>
        <index>16</index>
        <meet meet_rate="55" min_level="25"/>
        <name>绿蝙蝠</name>
        <desc>黑暗中生活的动物，蝙蝠本来就很丑了，但是绿色的似乎可以原谅它……
        </desc>
        <atk>250</atk>
        <def>24</def>
        <hp>200</hp>
        <hit>1</hit>
        <silent>1</silent>
        <egg_rate>25</egg_rate>
        <pet_rate>45</pet_rate>
        <sex>-1</sex>
        <race>Eviler</race>
        <rank>1</rank>
        <evolution></evolution>
    </monster>
    <monster>
        <index>86</index>
        <meet meet_rate="15" min_level="225"/>
        <name>凤凰</name>
        <desc>传说中的生物，据说食人鸟捕食了人类后变异而成。
        </desc>
        <atk>140</atk>
        <def>176</def>
        <hp>160</hp>
        <hit>20</hit>
        <silent>16</silent>
        <egg_rate>3</egg_rate>
        <pet_rate>5</pet_rate>
        <sex>-1</sex>
        <race>Elyosr</race>
        <rank>3</rank>
        <evolution></evolution>
    </monster>
    <monster>
        <index>139</index>
        <meet meet_rate="5" min_level="1225"/>
        <name>子鼠</name>
        <desc>甲乙科名佳话在，子孙孝友古风存。限定无法捕获，并且只有生肖相同的玩家才能通过进化获取。画师：Youhuxiaolang
        </desc>
        <atk>100</atk>
        <def>199</def>
        <hp>220</hp>
        <hit>20</hit>
        <silent>36</silent>
        <egg_rate>0</egg_rate>
        <pet_rate>0</pet_rate>
        <sex>1</sex>
        <race>Wizardsr</race>
        <rank>6</rank>
        <evolution></evolution>
    </monster>
    <monster>
        <index>140</index>
        <meet meet_rate="5" min_level="1225"/>
        <name>丑牛</name>
        <desc>曾驮李耳离函谷，又助田单破邵青。限定无法捕获，并且只有生肖相同的玩家才能通过进化获取。画师：Youhuxiaolan
        </desc>
        <atk>120</atk>
        <def>213</def>
        <hp>230</hp>
        <hit>50</hit>
        <silent>56</silent>
        <egg_rate>0</egg_rate>
        <pet_rate>0</pet_rate>
        <sex>1</sex>
        <race>Wizardsr</race>
        <rank>6</rank>
        <evolution></evolution>
    </monster>
    <monster>
        <index>142</index>
        <meet meet_rate="5" min_level="1225"/>
        <name>卯兔</name>
        <desc>雪消狮子瘦，月满兔儿肥。限定无法捕获，并且只有生肖相同的玩家才能通过进化获取。画师：Youhuxiaolan
        </desc>
        <atk>55</atk>
        <def>205</def>
        <hp>190</hp>
        <hit>55</hit>
        <silent>16</silent>
        <egg_rate>0</egg_rate>
        <pet_rate>0</pet_rate>
        <sex>1</sex>
        <race>Wizardsr</race>
        <rank>6</rank>
        <evolution></evolution>
    </monster>
    <monster>
        <index>143</index>
        <meet meet_rate="5" min_level="1225"/>
        <name>辰龙</name>
        <desc>能吸风云兴瀚海，偏敷霖雨惠苍生。限定无法捕获，并且只有生肖相同的玩家才能通过进化获取。画师：Youhuxiaolan
        </desc>
        <atk>255</atk>
        <def>205</def>
        <hp>190</hp>
        <hit>15</hit>
        <silent>66</silent>
        <egg_rate>0</egg_rate>
        <pet_rate>0</pet_rate>
        <sex>1</sex>
        <race>Wizardsr</race>
        <rank>6</rank>
        <evolution></evolution>
    </monster>
    <monster>
        <index>144</index>
        <meet meet_rate="5" min_level="1225"/>
        <name>巳蛇</name>
        <desc>舌纵成双从不花言巧语，肢虽无一却能电掣风行。限定无法捕获，并且只有生肖相同的玩家才能通过进化获取。画师：Youhuxiaolan
        </desc>
        <atk>255</atk>
        <def>55</def>
        <hp>195</hp>
        <hit>25</hit>
        <silent>16</silent>
        <egg_rate>0</egg_rate>
        <pet_rate>0</pet_rate>
        <sex>1</sex>
        <race>Wizardsr</race>
        <rank>6</rank>
        <evolution></evolution>
    </monster>
    <monster>
        <index>18</index>
        <meet meet_rate="25" min_level="225"/>
        <name>战蛇</name>
        <desc>滑溜溜的武装蛇
        </desc>
        <atk>200</atk>
        <def>55</def>
        <hp>240</hp>
        <hit>25</hit>
        <silent>10</silent>
        <egg_rate>10</egg_rate>
        <pet_rate>10</pet_rate>
        <sex>-1</sex>
        <race>Orger</race>
        <rank>4</rank>
        <evolution>144</evolution>
    </monster>
    <monster>
        <index>17</index>
        <meet meet_rate="25" min_level="55"/>
        <name>蛇</name>
        <desc>滑溜溜的
        </desc>
        <atk>100</atk>
        <def>95</def>
        <hp>200</hp>
        <hit>25</hit>
        <silent>1</silent>
        <egg_rate>20</egg_rate>
        <pet_rate>20</pet_rate>
        <sex>-1</sex>
        <race>Eviler</race>
        <rank>3</rank>
        <evolution></evolution>
    </monster>
    <monster>
        <index>145</index>
        <meet meet_rate="5" min_level="1225"/>
        <name>午马</name>
        <desc>引颈三嘶抒壮志，飞蹄万里奋长征。限定无法捕获，并且只有生肖相同的玩家才能通过进化获取。画师：Youhuxiaolan
        </desc>
        <atk>55</atk>
        <def>155</def>
        <hp>219</hp>
        <hit>75</hit>
        <silent>16</silent>
        <egg_rate>0</egg_rate>
        <pet_rate>0</pet_rate>
        <sex>1</sex>
        <race>Wizardsr</race>
        <rank>6</rank>
        <evolution></evolution>
    </monster>
    <monster>
        <index>146</index>
        <meet meet_rate="5" min_level="1225"/>
        <name>未羊</name>
        <desc>皮莫让他披，须防恶客充良善。限定无法捕获，只能在对应生肖的玩家在生日当天可以遇见并且有几率捕获。画师：Youhuxiaolan
        </desc>
        <atk>255</atk>
        <def>255</def>
        <hp>109</hp>
        <hit>5</hit>
        <silent>6</silent>
        <egg_rate>0</egg_rate>
        <pet_rate>0</pet_rate>
        <sex>1</sex>
        <race>Wizardsr</race>
        <rank>6</rank>
        <evolution></evolution>
    </monster>
    <monster>
        <index>147</index>
        <meet meet_rate="5" min_level="1225"/>
        <name>申猴</name>
        <desc>锣鼓登场，一片欢腾热闹；衣冠扮相，三分文雅风流。限定无法捕获，并且只有生肖相同的玩家才能通过进化获取。画师：Youhuxiaolan
        </desc>
        <atk>205</atk>
        <def>143</def>
        <hp>109</hp>
        <hit>15</hit>
        <silent>16</silent>
        <egg_rate>0</egg_rate>
        <pet_rate>0</pet_rate>
        <sex>1</sex>
        <race>Wizardsr</race>
        <rank>6</rank>
        <evolution></evolution>
    </monster>
    <monster>
        <index>148</index>
        <meet meet_rate="5" min_level="1225"/>
        <name>酉鸡</name>
        <desc>肉蛋皆称美味，啼鸣总是佳音。限定无法捕获，只能在对应生肖的玩家生日当天有几率捕获。画师：Youhuxiaolan
        </desc>
        <atk>105</atk>
        <def>103</def>
        <hp>109</hp>
        <hit>55</hit>
        <silent>6</silent>
        <egg_rate>0</egg_rate>
        <pet_rate>0</pet_rate>
        <sex>1</sex>
        <race>Wizardsr</race>
        <rank>6</rank>
        <evolution></evolution>
    </monster>
    <monster>
        <index>404</index>
        <meet meet_rate="35" min_level="325"/>
        <name>妖鸡</name>
        <desc>吃起来嘎嘣脆的
        </desc>
        <atk>15</atk>
        <def>130</def>
        <hp>120</hp>
        <hit>55</hit>
        <silent>6</silent>
        <egg_rate>30</egg_rate>
        <pet_rate>30</pet_rate>
        <sex>1</sex>
        <race>Eviler</race>
        <rank>2</rank>
        <evolution>148</evolution>
    </monster>
    <monster>
        <index>149</index>
        <meet meet_rate="5" min_level="1225"/>
        <name>戌狗</name>
        <desc>鸡鸣知日上，犬吠报春来。限定无法捕获，并且只有生肖相同的玩家才能通过进化获取。画师：Youhuxiaolan
        </desc>
        <atk>225</atk>
        <def>13</def>
        <hp>209</hp>
        <hit>5</hit>
        <silent>46</silent>
        <egg_rate>0</egg_rate>
        <pet_rate>0</pet_rate>
        <sex>1</sex>
        <race>Wizardsr</race>
        <rank>6</rank>
        <evolution></evolution>
    </monster>
    <monster>
        <index>150</index>
        <meet meet_rate="5" min_level="1225"/>
        <name>亥猪</name>
        <desc>惹事生非从不齿；吹牛拍马总无心。限定无法捕获，并且只有生肖相同的玩家才能通过进化获取。画师：Youhuxiaolan
        </desc>
        <atk>525</atk>
        <def>255</def>
        <hp>209</hp>
        <hit>5</hit>
        <silent>76</silent>
        <egg_rate>0</egg_rate>
        <pet_rate>0</pet_rate>
        <sex>1</sex>
        <race>Wizardsr</race>
        <rank>6</rank>
        <evolution></evolution>
    </monster>
    <monster>
        <index>75</index>
        <meet meet_rate="1" min_level="100"/>
        <name>月儿の萌萌</name>
        <desc>
        </desc>
        <atk>255</atk>
        <def>255</def>
        <hp>1</hp>
        <hit>5</hit>
        <silent>100</silent>
        <egg_rate>1</egg_rate>
        <pet_rate>5</pet_rate>
        <sex>0</sex>
        <race>Elyosr</race>
        <rank>4</rank>
        <evolution></evolution>
    </monster>
    <monster>
        <index>151</index>
        <meet meet_rate="1" min_level="10000"/>
        <name>花●萌萌</name>
        <desc>萌萌进化！！！
        </desc>
        <atk>255</atk>
        <def>255</def>
        <hp>100</hp>
        <hit>50</hit>
        <silent>100</silent>
        <egg_rate>0</egg_rate>
        <pet_rate>0</pet_rate>
        <sex>0</sex>
        <race>Wizardsr</race>
        <rank>6</rank>
        <evolution></evolution>
    </monster>
    <monster>
        <index>399</index>
        <meet meet_rate="10" min_level="105"/>
        <name>元素精灵</name>
        <desc>蕴含各种元素属性的小精灵，似乎没有实体。
        </desc>        <atk>5</atk>
        <def>5</def>
        <hp>300</hp>
        <hit>10</hit>
        <silent>100</silent>
        <egg_rate>1</egg_rate>
        <pet_rate>25</pet_rate>
        <sex>-1</sex>
        <race>Ghosr</race>
        <rank>2</rank>
        <evolution></evolution>
    </monster>
    <monster>
        <index>400</index>
        <meet meet_rate="10" min_level="1050"/>
        <name>土精灵</name>
        <desc>蕴含土元素属性的小精灵，由元素精灵进化而来，擅长防御。可以让你的防御增幅10%。
        </desc>
        <atk>5</atk>
        <def>300</def>
        <hp>100</hp>
        <hit>1</hit>
        <silent>100</silent>
        <egg_rate>0</egg_rate>
        <pet_rate>0</pet_rate>
        <sex>-1</sex>
        <race>Ghosr</race>
        <rank>4</rank>
        <effect value="10">DefPercentEffect</effect>
        <evolution></evolution>
    </monster>
    <monster>
        <index>401</index>
        <meet meet_rate="10" min_level="1050"/>
        <name>火精灵</name>
        <desc>蕴含火元素属性的小精灵，由元素精灵进化而来，擅长攻击。可以让你的攻击增幅10%。
        </desc>
        <atk>300</atk>
        <def>10</def>
        <hp>100</hp>
        <hit>1</hit>
        <silent>100</silent>
        <egg_rate>0</egg_rate>
        <pet_rate>0</pet_rate>
        <sex>-1</sex>
        <race>Ghosr</race>
        <rank>4</rank>
        <effect value="10">AtkPercentEffect</effect>
        <evolution></evolution>
    </monster>
    <monster>
        <index>402</index>
        <meet meet_rate="10" min_level="1050"/>
        <name>水精灵</name>
        <desc>蕴含水元素属性的小精灵，由元素精灵进化而来，擅长治疗。可以让你生命恢复速度提升20%。
        </desc>
        <atk>130</atk>
        <def>120</def>
        <hp>200</hp>
        <hit>1</hit>
        <silent>100</silent>
        <egg_rate>0</egg_rate>
        <pet_rate>0</pet_rate>
        <sex>-1</sex>
        <race>Ghosr</race>
        <rank>4</rank>
        <effect value="20">RestoreHPPercentEffect</effect>
        <evolution></evolution>
    </monster>
    <monster>
        <index>403</index>
        <meet meet_rate="10" min_level="1050"/>
        <name>木精灵</name>
        <desc>蕴含木元素属性的小精灵，由元素精灵进化而来，擅长生命法术。可以让你基础生命上限提升10%。
        </desc>
        <atk>20</atk>
        <def>10</def>
        <hp>300</hp>
        <hit>1</hit>
        <silent>100</silent>
        <egg_rate>0</egg_rate>
        <pet_rate>0</pet_rate>
        <sex>-1</sex>
        <race>Ghosr</race>
        <rank>4</rank>
        <effect value="10">HPPercentEffect</effect>
        <evolution></evolution>
    </monster>
</monsters>
