<?xml version="1.0" encoding="UTF-8"?>
<?import cn.luo.yuan.maze.model.Monster?>
<monsters>
    <monster>
        <index>1</index>
        <meet meet_rate="90" min_level="1"/>
        <name>蟑螂</name>
        <desc>只要有人的地方就有蟑螂，不管你爬得多高，你都可以遇见它们。它们是这个世界上最古老的怪物之一，并且也是繁殖力最高（没有之一）的。适应力非常强，据说不同时间可以进化出不同种类的蟑螂……
        </desc>
        <atk>8</atk>
        <def>10</def>
        <hp>80</hp>
        <hit>1</hit>
        <silent>0</silent>
        <egg_rate>89</egg_rate>
        <pet_rate>55</pet_rate>
        <sex>-1</sex>
        <race>Nonsr</race>
        <rank>1</rank>
        <evolution></evolution>
    </monster>
    <monster>
        <index>101</index>
        <meet meet_rate="50" min_level="10"/>
        <name>伊布</name>
        <desc>伊布的基因十分不稳定，其已知的进化形态已经超过30种了。环境差异甚至和主人的亲密度不同都会影响进化的结果。据说持有某些物品可以让它随时进化。
        </desc>
        <atk>28</atk>
        <def>70</def>
        <hp>140</hp>
        <hit>1</hit>
        <silent>9</silent>
        <egg_rate>50</egg_rate>
        <pet_rate>20</pet_rate>
        <sex>-1</sex>
        <race>Nonsr</race>
        <rank>1</rank>
        <evolution></evolution>
    </monster>
</monsters>
