Manifest-Version: 1.0
Class-Path: spark-core.jar slf4j-api-1.7.7.jar slf4j-simple-1.7.7.jar 
 jetty-io-9.0.2.v20130417.jar jetty-xml-9.0.2.v20130417.jar jetty-http
 -9.0.2.v20130417.jar jetty-util-9.0.2.v20130417.jar jetty-server-9.0.
 2.v20130417.jar jetty-webapp-9.0.2.v20130417.jar jetty-servlet-9.0.2.
 v20130417.jar jetty-security-9.0.2.v20130417.jar javax.servlet-3.0.0.
 v201112011016.jar kotlin-runtime.jar kotlin-reflect.jar kotlin-runtim
 e.jar kotlin-reflect.jar
Main-Class: cn.luo.yuan.maze.server.Server

