<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/click_skill_list_root">
    <LinearLayout  android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击技能装备之后可以由玩家通过手动点击技能释放。慎重选择你的点击技能，因为在选择以后可能是不可更改的。"
        android:layout_gravity="center"
        android:textColor="@color/red" />

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView11"
            android:src="@drawable/baoza"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="宠物爆炸"
                android:id="@+id/textView25" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="已使用"
                    android:id="@+id/textView27" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="1000W"
                    android:id="@+id/baozha_click_count"
                    android:textColor="@color/active"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="残忍的牺牲队伍中排在第一位的宠物，对敌人造成其最高生命值90%的伤害。技能释放后如果击杀敌人你可以获得两块烤肉，否则只能获得一块。"
                android:id="@+id/textView29"
                android:textColor="#1302fa"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="装备"
                android:id="@+id/set_baoza_button"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView13"
                android:src="@drawable/xvwu"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="锻造吞噬"
                    android:id="@+id/textView31" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="已使用"
                        android:id="@+id/textView34" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="1000W"
                        android:id="@+id/textView35"
                        android:textColor="@color/active" />
                </LinearLayout>

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="当使用技能的时候锻造点数1000万以上时，技能发动后，只要锻造点不为零，所有受到的伤害都转换为锻造损耗，一点锻造可以抵消100点伤害。否则，如果锻造在500W以下时，一次性消耗全部的锻造点，在（消耗的锻造点/100W）分钟内，每受到1000点伤害，只要你的锻造点小于500W，你就可以获得1点锻造（退出游戏或者后台运行会消除这种状态）。"
                    android:id="@+id/textView36"
                    android:textColor="#1302fa"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="装备"
                android:id="@+id/set_mate_eat_button"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView15"
                android:src="@drawable/chuansonmen"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="V传送门"
                    android:id="@+id/textView37" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="已使用"
                        android:id="@+id/textView38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="1000W"
                        android:id="@+id/textView39"
                        android:textColor="@color/active" />
                </LinearLayout>

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="根据VIP等级进行传送，vip1时传送到最高楼层的10%，vip2传送到最高楼层的15%，vip3传送到最高楼层的20%……以此类推，无论vip等级再高传送都不会超过最高楼层。VIP等级为零的时候固定传送到第一层。"
                    android:id="@+id/textView40"
                    android:textColor="#1302fa"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="装备"
                android:id="@+id/set_csm_button"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView16"
                android:src="@drawable/yueshi"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="月蚀"
                    android:id="@+id/textView41" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="已使用"
                        android:id="@+id/textView42" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="1000W"
                        android:id="@+id/textView43"
                        android:textColor="@color/active" />
                </LinearLayout>

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="当敌人种族不是魔族时（殿堂守护者、楼层守护者、镜像视为无种族），敌人的攻击力和生命值均减半。否则，我方攻击力翻倍，生命值减半，持续时间随机，或者退出游戏会消除这种状态。"
                    android:id="@+id/textView44"
                    android:textColor="#1302fa"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="装备"
                android:id="@+id/set_yueshi_button"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView12"
                android:src="@drawable/yiji"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="一击"
                    android:id="@+id/textView28" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="已使用"
                        android:id="@+id/textView30" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="1000W"
                        android:id="@+id/yiji_click_count"
                        android:textColor="@color/active" />
                </LinearLayout>

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="强制将敌人的生命值设置为1，这样勇者可以在下一次的攻击中一击秒杀敌人。"
                    android:id="@+id/textView33"
                    android:textColor="#1302fa"
                    android:layout_marginRight="10dp" />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="装备"
                android:id="@+id/set_yiji_button"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

    </LinearLayout>
    </ScrollView>