<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="bottom"
              android:elevation="0dp">

    <ImageView
            android:src="@drawable/luwu_1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/teller_img"
            android:layout_weight="1"
            android:background="@color/toumin"
            android:scaleType="fitCenter"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:elevation="1dp"
            android:background="@color/toumin"
            android:layout_gravity="bottom">

        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tell_message"
                android:gravity="bottom"
                android:background="@color/toumin"/>
    </ScrollView>

    <ImageButton
            android:src="@drawable/mobvista_cm_exits"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/close_button"
            android:elevation="1dp"
            android:alpha="0.4"/>

</LinearLayout>