<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:drawable/spinner_background">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/spinner_background"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:text="本地图鉴："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:textStyle="normal|italic"/>

            <TextView
                    android:text="0%"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/local_monster_percent"
                    android:textColor="@color/current_item"/>

            <TextView
                    android:text="世界图鉴："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:textStyle="italic"/>

            <TextView
                    android:text="0%"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/global_monster_percent"
                    android:textColor="@color/onUse"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        <TextView
                android:text="蟑螂"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/monster_name"
                android:layout_weight="1"
                tools:textStyle="bold"
                />

        <TextView
                android:layout_marginStart="15dp"
                android:text="♂♀"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/monster_sex"
                android:layout_weight="1"
                android:textSize="18sp"/>

        <TextView
                android:layout_marginStart="15dp"
                android:text="★1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/monster_rank"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@android:color/holo_orange_light"/>

        <TextView
                android:layout_marginStart="15dp"
                android:text="无"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/monster_race"
                android:layout_weight="1"
                android:textStyle="bold|italic"
                android:textColor="@color/active"
                android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

        <TextView
                android:text="攻："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="2dp"/>

        <TextView
                android:text="25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/monster_atk_value"
                android:layout_weight="1"/>

        <TextView
                android:text="\"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

        <TextView
                android:text="防："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

        <TextView
                android:text="25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/monster_def_value"
                android:layout_weight="1"/>

        <TextView
                android:text="\"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"/>

        <TextView
                android:text="命："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

        <TextView
                android:text="120"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/monster_hp_value"
                android:layout_weight="1"/>

        <TextView
                android:text="\"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:id="@+id/textView10"/>

        <TextView
                android:text="蛋："
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="2dp"/>

        <TextView
                android:text="15%"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/monster_egg_rate"
                android:layout_weight="1"/>

        <TextView
                android:text="\"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"/>

        <TextView
                android:text="获："
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/monster_pet_rate"
                android:layout_weight="1"
                android:text="3%"/>

    </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
    <TextView
            android:text="只要有人的地方就有蟑螂，不管你爬得多高，你都可以遇见它们。它们是这个世界上最古老的怪物之一，并且也是繁殖力最高（没有之一）的。适应力非常强，据说不同时间可以进化出不同种类的蟑螂……"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/monster_desc"
            />
    </ScrollView>

    <ImageView
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/monster_image"
            android:scaleType="fitCenter"/>

    </LinearLayout>

    <ImageView
            android:src="@drawable/bh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/monster_cathced"
            android:layout_alignParentRight="true"
            android:alpha="60"
            android:background="@color/toumin"
            android:visibility="invisible"/>

</RelativeLayout>