<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".client.display.activity.OnlineActivity"
        >

    <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

            <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/online_range"
                    />

            <ImageView
                    android:src="@drawable/huoyan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"/>

            <cn.luo.yuan.maze.client.display.view.RollTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/online_battle_msg"
                    android:layout_weight="1"
                    />
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                >

            <TextView
                    android:text="队伍信息"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:textStyle="normal|bold"/>

            <TextView
                    android:text="施工中……"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/group_message"
                    android:background="@android:drawable/spinner_background"/>

            <TextView
                    android:text="已经获得的奖励"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:textStyle="normal|bold"/>

            <TextView
                    android:layout_weight="1"
                    android:text="加载中……"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/online_award"
                    android:background="@android:drawable/spinner_background"/>

            <Button
                    android:text="观看广告,获取礼包"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ad_show"
                    android:onClick="onClick"
                    style="@android:style/Widget.Button.Inset"/>

            <Button
                    android:text="在线商店"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/online_shop"
                    android:onClick="onClick"
                    style="@android:style/Widget.Button.Inset"/>

            <Button
                    android:text="在线礼包"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/online_gifts"
                    android:onClick="onClick"
                    style="@android:style/Widget.Button.Inset"/>
        </LinearLayout>
    </LinearLayout>

    <Button
            android:text="取回"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/action_button"
            android:onClick="onClick"
            style="@android:style/Widget.Button.Inset"/>
</LinearLayout>