<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="206dp"
            android:layout_weight="0.67">

        <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

            <cn.luo.yuan.maze.display.view.RollTextView
                    android:id="@+id/online_msg"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="0.95"/>

            <Button
                    android:text="上传人物"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/upload_getback_button"
                    style="@android:style/Widget.Button.Inset"/>

        </LinearLayout>

        <ScrollView
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/online_ranke"/>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="180dp">

        <ListView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/my_submited_items"/>

        <LinearLayout
                android:gravity="bottom"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            <Button
                    android:text="上传"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/upload_item"
                    style="@android:style/Widget.Button.Inset"/>

            <Button
                    android:text="查阅"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/query_items"
                    style="@android:style/Widget.Button.Inset"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>