<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:id="@+id/real_battle_target_pet"
            android:layout_toEndOf="@+id/real_battle_close"
            android:layout_alignStart="@+id/targer_layout"/>

    <LinearLayout
            android:id="@+id/targer_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/real_battle_close"
            android:layout_marginStart="35dp"
            android:gravity="center_horizontal">

        <ImageView
                android:src="@drawable/jiahao_zi"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/real_battle_targer_img"
                android:contentDescription=""/>

        <TextView
                android:text="可恶的敌人"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/real_battle_targer_name"
                android:textAlignment="center"
                android:gravity="center_horizontal"/>

        <TextView
                android:text="黄金1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/real_battle_target_level"
                android:gravity="center_horizontal"/>

        <cn.luo.yuan.maze.client.display.view.SpringProgressView
                android:id="@+id/real_battle_target_hp"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
    </LinearLayout>

    <cn.luo.yuan.maze.client.display.view.RollTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/targer_layout"
            android:layout_toStartOf="@id/targer_layout"
            android:id="@+id/real_battle_info"
            android:background="@android:drawable/gallery_thumb"
            android:layout_marginEnd="3dp"/>

    <TextView
            android:text="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/targer_layout"
            android:layout_centerHorizontal="true"
            android:id="@+id/real_battle_timer"
            android:gravity="center_horizontal"
            android:textSize="34sp"
            android:typeface="serif"
            android:fontFamily="casual"
            android:lineSpacingExtra="10sp"
            android:textColor="@color/dialog_bg"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/real_battle_timer"
            android:layout_alignParentStart="true"
            android:gravity="center_horizontal"
            android:id="@+id/my_layout">

        <ImageView
                android:src="@drawable/boyee"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:id="@+id/real_battle_my_img"/>

        <TextView
                android:text="我的名字"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/real_battle_my_name"
                android:gravity="center_horizontal"/>

        <TextView
                android:text="黄金2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/real_battle_my_level"
                android:gravity="center_horizontal"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">

            <TextView
                    android:text="100W"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/real_battle_my_hp"
                    />

            <TextView
                    android:text="/"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView12"
                    android:layout_marginLeft="5sp" android:layout_marginRight="5sp"/>

            <TextView
                    android:text="200W"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/real_battle_my_maxhp"
                    />
        </LinearLayout>
    </LinearLayout>

    <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_below="@+id/real_battle_info"
            android:layout_alignParentStart="true"
            android:id="@+id/real_battle_my_pet"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:id="@+id/action_layout"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/my_layout"
            android:layout_alignBottom="@+id/my_layout"
            android:layout_below="@+id/real_battle_timer"
            android:background="@android:drawable/gallery_thumb">

        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/action_tip"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
                android:gravity="center_vertical|center_horizontal"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/detail_action_scroll"
                android:layout_weight="1">

        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_point"/>
            <TextView
                android:text="100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/real_battle_my_point"
                android:gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                    android:text="直接攻击"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/real_battle_atk_action"
                    android:layout_weight="1"
                    style="@android:style/Widget.Button.Inset"/>

            <Button
                    android:text="攻击技能"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/real_battle_skill_action"
                    android:layout_weight="1"
                    style="@android:style/Widget.Button.Inset"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                    android:text="防御技能"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/real_battle_defend_action"
                    android:layout_weight="1"
                    style="@android:style/Widget.Button.Inset"/>

            <Button
                    android:text="物品列表"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/real_battle_goods_action"
                    android:layout_weight="1"
                    style="@android:style/Widget.Button.Inset"/>
        </LinearLayout>

    </LinearLayout>

    <ImageButton
            android:src="@android:drawable/ic_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/real_battle_close"
            android:background="@color/toumin"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:layout_below="@+id/action_layout"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_text"
            tools:text="开始！"
            android:typeface="serif"
            android:fontFamily="cursive"
            android:textSize="64sp"
            android:textColor="@color/dialog_bg"
            android:gravity="center" android:visibility="invisible"
            android:textAllCaps="false"
            android:textStyle="normal|bold|italic"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/targer_layout"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>