<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center"
>
    <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/selected_hero_index"/>
    <ListView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:id="@+id/selected_hero_index"
    />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/new_index"
                android:text="@string/create_index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@android:style/Widget.Button.Inset"/>

        <Button
                style="@android:style/Widget.Button.Inset"
                android:text="恢复存档"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recove_save"
                android:visibility="gone"
                android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>

