<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

    <Button
            android:text="@string/close"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/skill_close"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"/>

    <TabHost
            android:id="@+id/skill_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/skill_close">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </TabWidget>

            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ScrollView
                        android:id="@+id/hero_skill"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            layout="@layout/skill_layout_base"
                            android:visibility="visible"/>
                </ScrollView>

                <LinearLayout
                        android:id="@+id/evil_skill"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <Button
                            android:text="@string/evil_talent"
                            android:tag="EvilTalent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/evil_talent"
                            style="@android:style/Widget.Button.Inset"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>