<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_gravity="left|center_vertical"
        android:gravity="fill"
        android:id="@+id/base_skill_layout_root">
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="HeroHit"
            android:id="@+id/hero_hit"
            style="@android:style/Widget.Button.Inset"
            android:gravity="center"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:typeface="serif"
            android:textStyle="bold|italic"
            />

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:id="@+id/imageView" android:layout_gravity="center" android:src="@drawable/line_2_center"
            android:adjustViewBounds="true"/>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:typeface="serif"
                android:textStyle="bold|italic"
                android:scaleType="fitCenter"
                android:tag="Dodge"
                android:id="@+id/dodge"
                style="@android:style/Widget.Button.Inset"
                android:layout_gravity="top|left"
                android:layout_marginEnd="50sp"/>

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:tag="FightBack"
                android:gravity="center"
                android:typeface="serif"
                android:textStyle="bold|italic"
                style="@android:style/Widget.Button.Inset"
                android:id="@+id/fight_back"
                android:layout_gravity="top|right"
                android:layout_marginStart="50sp"/>
    </LinearLayout>

</LinearLayout>
