<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_gravity="left|center_vertical"
        android:gravity="fill">

    <ImageButton
            android:scaleType="fitCenter"
            android:tag="PetMaster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pet_master"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold|italic"
            style="@android:style/Widget.Button.Inset"/>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center" android:src="@drawable/line_2_center"
            android:adjustViewBounds="true"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                style="@android:style/Widget.Button.Inset"
                android:gravity="center"
                android:textStyle="bold|italic"
                android:id="@+id/pet_battle"
                android:tag="PetBattle"
                android:layout_gravity="center"
                android:visibility="visible"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                style="@android:style/Widget.Button.Inset"
                android:gravity="center"
                android:textStyle="bold|italic"
                android:id="@+id/pet_fight_back"
                android:tag="PetFightBack"
                android:layout_gravity="center"
                android:visibility="visible"/>
    </LinearLayout>

</LinearLayout>
