<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activity.SimpleMainActivity"
        >
    <item
            android:id="@+id/save"
            android:icon="@android:drawable/ic_menu_save"
            android:title="@string/save_label"/>
    <item
            android:id="@+id/reincarnation"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="@string/reincarnation_label"/>
    <item
            android:id="@+id/accessory"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="@string/accessory_label"/>
    <item
            android:id="@+id/goods"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="@string/item_label"/>
    <item
            android:id="@+id/pets"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="@string/pet_label"/>
    <item   android:id="@+id/skills"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="技能"/>
    <item
            android:title="本地商店"
            android:enabled="true"
            android:id="@+id/local_shop"/>
    <item
            android:enabled="false"
            android:title="---联网功能---"/>

    <item
            android:id="@+id/excahnge"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="交换"/>
    <item
            android:id="@+id/online_battle"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="战斗塔"/>
    <item
            android:id="@+id/warehouse"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="仓库"/>
    <item
            android:id="@+id/cdkey"
            android:icon="@android:drawable/ic_menu_view"
            android:title="兑换码"/>
    <item
            android:visible="true"
            android:id="@+id/backup"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="备份存档"/>

    <item
            android:id="@+id/update"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="更新"/>
    <item
            android:enabled="false"
            android:title="---其他---"/>

    <item
            android:id="@+id/theme"
            android:icon="@android:drawable/ic_menu_help"
            android:title="主题"/>
    <item
            android:id="@+id/help"
            android:icon="@android:drawable/ic_menu_help"
            android:title="帮助"/>

    <item
            android:id="@+id/pay"
            android:icon="@android:drawable/ic_menu_view"
            android:title="点赞"/>
    <item
            android:id="@+id/share"
            android:icon="@android:drawable/ic_menu_share"
            android:title="分享"/>
    <item
            android:visible="false"
            android:id="@+id/crash"
            android:icon="@android:drawable/ic_menu_share"
            android:title="测试"/>
</menu>